<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maitén</title>
    <link rel="stylesheet" href="css/tarjeta.css">
</head>
<body>

    <nav>
        <a href="index.html">Volver al inicio</a>
    </nav>

    <section class="tarjeta">

        <img src="img/perfil.png" alt="Foto de NOMBRE">

        <h1>Maitén</h1>

        <p><strong>Ciudad:</strong> Ciudad</p>

        <p><strong>Edad:</strong> xx años</p>

        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Diseño</li>
            <li>Trabajo en equipo</li>
        </ul>

        <h2>Películas favoritas</h2>
        <ol>
            <li>Peli 1</li>
            <li>Peli 2</li>
            <li>Peli 3</li>
        </ol>

        <h2>Discos favoritos</h2>
        <ol>
            <li>Disco1</li>
            <li>Disco 2</li>
            <li>Disco 3</li>
        </ol>

        <button onclick="mostrarMensaje()">Ver mensaje</button>

    </section>

    <script src="script.js"></script>

</body>
</html>